    # nginx.conf
    events {
        worker_connections 1024;
    }

    http {
        upstream nginx_homelab {
            server backend_service:8080; # Replace with your backend service name and port
        }

        server {
            listen 80;
            server_name example.com; # Replace with your domain

            return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
        }

        server {
            listen 443 ssl;
            server_name example.com; # Replace with your domain

            # ssl_certificate /etc/nginx/certs/your_domain.crt; # Path to your certificate
            # ssl_certificate_key /etc/nginx/certs/your_domain.key; # Path to your private key

            ssl_certificate /etc/nginx/ssl/nginx.crt;
            ssl_certificate_key /etc/nginx/ssl/nginx.key;

            ssl_protocols TLSv1.2 TLSv1.3;
            ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

             location / {
                proxy_pass http://backend_server_ip:port/;
                proxy_ssl_verify off; # Disable SSL verification for the backend
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            }
        }

        server {
            listen 443 ssl http2;
            server_name woodpecker.example.com;
            location / {
                grpc_pass grpc://127.0.0.1:3002;
            }
        }
    }